
SQL_URL=postgresql://user:password@db:5432/dbname
SECRET_KEY=XxWmu19i1zLv0jzkdju0fDBL8OPJ6NfwySzs7+O0SUvRVYDgJqkVqbbNWbyy760B
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
CREATE_SUPERUSER=true
APP_MODULE=app.main:app
HOST=0.0.0.0
PORT=5050